DATABASE_URL = 'postgresql://neondb_owner:npg_YoHFzjNAT6a0@ep-shiny-math-a84ej35v-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1idXJyby05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_USsVdbOE3sidh6e4Lmbw8saparSueN6bDJdKrXsU6O