
DATABASE_URL='postgresql://neondb_owner:npg_A7QlD6grfmGC@ep-summer-morning-a8ixlepu-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
GEMINI_API_KEY = AIzaSyDbOrfO-9a9ukCFPU_lChZ_8xC5CRMRmFk