DATABASE_URL = 'postgresql://neondb_owner:npg_RN5yw4IpVzFm@ep-fragrant-voice-a8lzyixs-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1idXJyby05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_USsVdbOE3sidh6e4Lmbw8saparSueN6bDJdKrXsU6O

GEMINI_API_KEY=AIzaSyBjubHM8dI6qt5jkQk3NJlGjoevvDS9hfs