
DATABASE_URL = 'postgresql://neondb_owner:npg_A7QlD6grfmGC@ep-summer-morning-a8ixlepu-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtd29tYmF0LTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rxlId3DjJ9IP1T5jUDj7NMQZ1D7hMa5QEKagUsjAJy

GEMINI_API_KEY = AIzaSyDbOrfO-9a9ukCFPU_lChZ_8xC5CRMRmFk

CLIPDROP_API_KEY = 60979960b2bfe0bae11e5effc631ca67e4a7e6f8da9739517bc42c126065a9956d47addb16b80de95fd648c70b62c0a7

CLOUDINARY_CLOUD_NAME = dme5kyil3
CLOUDINARY_API_KEY = 998335172644291
CLOUDINARY_API_SECRET = ce9GSUUlgC5My0EfVdm2UBM67nE